h1 Home Page
- if signed_in?
  = link_to 'Create a survey', new_survey_path
- else
  = link_to 'Sign up to create a survey', sign_up_path
  p
    | Already a user? 
    = link_to 'Sign in', sign_in_path
