.nested-fields
    = f.input :description

    h3 Answers
    #answers
        = f.simple_fields_for :answers do |answer|
            = render 'answer_fields', f: answer
        .links
            = link_to_add_association 'add answer', f, :answers

    = link_to_remove_association "remove question", f