h1 =@survey.title
#survey
    p =@survey.description

h3 Questions
#questions
    - @survey.questions.each do |question|
        p =question.description
        - question.answers.each do |answer|
            li =answer.description
        br

h3 Outcomes
#outcomes
    - @survey.outcomes.each do |outcome|
        p =outcome.title
        p =outcome.description

