h1 =@survey.title
#survey
    p =@survey.description

h3 Questions
#questions
    - @survey.questions.each do |question|
        p =question.description
        - question.answers.each do |answer|
            li =answer.description
        br